<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:Label text="КОНЕЦ" style="-unity-text-align: upper-center; font-size: 100%;" />
    </ui:VisualElement>
</ui:UXML>
