<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgb(89, 142, 119);">
        <ui:Label text="Label" name="description" />
        <ui:Button text="Пойти" name="go" />
    </ui:VisualElement>
</ui:UXML>
