<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; justify-content: center;">
        <ui:Label text="КОНЕЦ" name="end-message" style="-unity-text-align: upper-center; font-size: 50%; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
